﻿html, button, input, select, textarea, .pure-g [class *= "pure-u"], .pure-g-r [class *= "pure-u"] { font-family: OpenSans, sans-serif; }

html { font-size: 16px; color: #333; text-rendering: optimizeLegibility; }
html, body { margin: 0; padding: 0; height: 100%; min-width: 1100px;}

h1, h2, h3, h4, h5, h6 { font-weight: 300; }
a { color: #4183c4; text-decoration: none; }
a:hover { text-decoration: underline; }
.pure-button:hover { text-decoration: none; }
i.fa { margin-right: 0.25em; }

table { width: 100%; margin: 2em 0; }
th a { color: #333; }
th a:hover { text-decoration: none; color: #4183c4; }
.pure-table td, .pure-table th { padding: 0.8em; }
.pure-table { border: none; }
.pure-table td, .pure-table th { border: none; border-bottom: 1px solid #f6f6f6; text-align: left; }
.pure-table thead { background: none; }
.pure-table th { font-weight: 300; }

.field-validation-error { color: #a94442; margin-left: 0.7em; }
.field-validation-valid { display: none; }
.input-validation-error { border: 1px solid #a94442 !important; background-color: #fdf7f7; }
.validation-summary-errors, .summary-error { border-left: 3px solid #d9534f; background: #fdf7f7; padding: 1em; margin-bottom: 2em; }
.summary-success { border-left: 3px solid #009900; background: #F2F9EF; padding: 1em; margin-bottom: 2em; }
.validation-summary-errors ul { margin: 0.75em 1em; }
.validation-summary-valid { display: none; }
.pure-form .checkboxlist > label, .pure-form .checkboxlist > .field-validation-error, .pure-form .checkboxlist > i.fa-info-circle { vertical-align: top !important; }
.pure-form .checkboxlist ul { max-height: 8.5em; overflow: auto; width: 17em; display: inline-block; padding: 0; margin: 0 0 1em 0; }
.pure-form .checkboxlist ul li { margin-bottom: 3px; list-style: none; }
.pure-form .checkboxlist ul li label { width: 14em; }
.pure-form em, .pure-form i.fa-info-circle { color: silver; padding-left: 0.3em; }
.pure-form .pure-button { margin-right: 1em; }
.pure-form.detail span { vertical-align: middle; line-height: 2em; }
.pure-form.detail label { color: silver; }
textarea.medium, input.medium { width: 30em; }



.home-menu { padding: 0.5em; text-align: left; box-shadow: 0 1px 1px rgba(0,0,0, 0.10); }
.home-menu .pure-menu-heading { color: white; font-weight: 300; font-size: 1.2em; background: url('images/git-logo.png') no-repeat 0 4px; display: block; padding-left: 40px; }
.home-menu.pure-menu-open { background: #2d3e50; width: auto; }
.home-menu .pure-menu-selected a { color: white; }
.home-menu a { color: #fff; }
.home-menu ul { float: right; }
.home-menu li a:hover,
.home-menu li a:focus { background: none; color: #AECFE5; text-decoration: none; }
.home-menu .separator { border-left: 1px solid #86909A; }
.Repository .home-menu .repository, .Account .home-menu .users, .Team .home-menu .teams, .Settings .home-menu .settings { color: #AECFE5; }


.main { min-height: 100%; position: relative; }

.content { width: 980px; margin: 0 auto; padding-bottom: 50px; }

.footer { color: #999; background-color: #000; font-size: 0.85em; width: 100%; position: absolute; bottom: 0; height: 50px; line-height: 1.7em; text-align: center; }
.footer a { color: #999; text-decoration: none; }
.footer a:hover { color: #fff; }

.add { text-align: right; margin-top: 1.6em; }

.repositories tbody td a.detail:before, .users tbody td a.detail:before, .teams tbody td a.detail:before,
.Tree .content .directory:before, .Tree .content .image:before, .Tree .content .file:before { font-family: FontAwesome; top: 0; padding-right: 0.5em; }
.repositories tbody td a.detail:before { content: "\f0a0"; }
.users tbody td a.detail:before { content: "\f007"; }
.teams tbody td a.detail:before { content: "\f0c0"; }
.Tree .content .directory:before { content: "\f115"; }
.Tree .content .image:before { content: "\f030"; }
.Tree .content .file:before { content: "\f0f6"; }
tbody td a.edit:before { font-family: FontAwesome; top: 0; content: "\f044"; }
tbody td a.delete:before { font-family: FontAwesome; top: 0; content: "\f014"; }
tbody td.action { width: 1em; }
tfoot td { text-align: center; border-bottom: none !important; }

.repository-menu { margin-bottom: 0em; }
.repository-menu a:hover { text-decoration: none; }
.Detail .repository-menu .detail, .Tree .repository-menu .browser, .Blob .repository-menu .browser, .Commit .repository-menu .commits, .Commits .repository-menu .commits { color: #4183c4; }

.Repository div.detail { margin-top: 2em; }

nav.branches a:hover { text-decoration: none; }
nav.branches li.active a { color: #4183c4; }
nav.branches li > a:after { content: '\f107'; font-family: FontAwesome; margin-left: 0.5em; }
nav.branches li > a:only-child:after { content: ''; }
nav.branches .tag a:before, .branches a.tag:before { content: '\f02b'; font-family: FontAwesome; margin-right: 0.5em; }
nav.branches .branch a:before, .branches a.branch:before { content: '\f0e8'; font-family: FontAwesome; margin-right: 0.5em; display: inline-block; -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); }
nav.branches li:hover { background-color: #eee; }
nav.branches ul { padding: 0; margin: 0; }
nav.branches ul li { list-style: none; background-color: #fff; float: left; }
nav.branches ul li a { color: #777; padding: 7px 20px; display: inline-block; }
nav.branches ul li ul { display: none; border: 1px solid #f6f6f6; }
nav.branches ul li:hover ul { z-index: 99999; display: list-item; position: absolute; }
nav.branches ul li:hover ul li { float: none; }
.Commits nav.branches ul li { display: inline-block; float: none;}
.Commits nav.branches ul li:hover ul li { display: block; float: none;}

.Tree .pure-table tbody { font-size: 0.8em; }
.breadcrumbs { padding: 7px; margin: 0; }
.breadcrumbs em { font-weight: bold; font-style: normal; }

.blob { border: 1px solid #ddd; margin: 2em 0; }
.blob .controls { border-bottom: 1px solid #ddd; text-align: right; text-shadow: 0 1px 0 #fff; background-image: linear-gradient(#fafafa, #eaeaea); background-repeat: repeat-x; padding-right: 1em;}
.blob .controls a { color: #777; display: inline-block; padding: 0.5em;}
.blob .controls a:hover { color: #4183c4; text-decoration: none;}
.blob pre, .diff pre { font-size: 0.8em; word-wrap:normal; overflow: auto; margin: 0; padding: 0;}
.blob pre code, .diff pre code { white-space: pre; background: transparent; margin: 0.5em;}
.blob img {margin: 1em auto; display: block;}

.commit .metadata p { margin: 0; font-size: 0.8em; font-family: monospace, sans-serif;}
.commit .metadata h4 { margin-bottom: 0.5em;}
.commit .metadata { text-align: right;}
.commit h2 a:hover { text-decoration: none; color: #777;}
.commit { border-bottom: 1px solid #f6f6f6; }

.Commit em { font-style: normal;}
.Commit .item { font-family: monospace, sans-serif; font-size: 0.8em;}
.Commit .item .count { text-align: right;}
.Commit .blob .controls { text-align: left;}
.Commit .blob .controls p { margin: 0; padding: 0.5em 1em;}
.Commit .diff h3 { margin-top: 1.5em; }
